# IASA_Organiser

./: .gitignore  README.md  pom.xml
.github/workflows/: .github-ci.yml
src/main/java/ua/kpi/iasa/IASA_Organiser/: Application.java  Main.java  MainApplication.java
src/main/java/ua/kpi/iasa/IASA_Organiser/builder/: Builder.java  BuilderDirector.java  EventBuilder.java
src/main/java/ua/kpi/iasa/IASA_Organiser/builders/: Builder.java  BuilderDirector.java  EventBuilder.java
src/main/java/ua/kpi/iasa/IASA_Organiser/config/: ConfigWebMVC.java  LoggingAspect.java  MainApplication.java  PersistenceConfiguration.java
src/main/java/ua/kpi/iasa/IASA_Organiser/controller/: CalendarController.java  Controller.java  EventController.java  HumanController.java  LinkController.java  MainController.java  TagController.java
src/main/java/ua/kpi/iasa/IASA_Organiser/data/: ArrayDataManager.java  FileDataManager.java  GenericDataManager.java  ListDataManager.java
src/main/java/ua/kpi/iasa/IASA_Organiser/data/impl/: DefaultArrayDataManager.java  DefaultArrayListDataManager.java  DefaultFileDataManager.java  DefaultListDataManager.java  EventStore.java
src/main/java/ua/kpi/iasa/IASA_Organiser/model/: Calendar.java  CalendarRecording.java  Event.java  EventCalendar.java  Human.java  Link.java  Place.java  Priority.java  Tag.java  Type.java
src/main/java/ua/kpi/iasa/IASA_Organiser/repository/: EventRepository.java  HumanRepository.java  LinkRepository.java  TagRepository.java
src/main/java/ua/kpi/iasa/IASA_Organiser/rest/: EventRestController.java  HumanRestController.java  LinkRestController.java  TagRestController.java
src/main/java/ua/kpi/iasa/IASA_Organiser/service/: Builder.java  BuilderDirector.java  CalendarPaginationService.java  CalendarService.java  EventBuilder.java  EventService.java  HumanService.java  LinkService.java  TagService.java
src/main/java/ua/kpi/iasa/IASA_Organiser/service/data/: ArrayDataManager.java  DataManager.java  EventStore.java  FileDataManager.java  GenericDataManager.java
src/main/java/ua/kpi/iasa/IASA_Organiser/service/data/impl/: DefaultArrayDataManager.java  DefaultFileDataManager.java  EventStore.java
src/main/java/ua/kpi/iasa/IASA_Organiser/util/: CreationUtility.java  FileUtility.java
src/main/java/ua/kpi/iasa/IASA_Organiser/view/: Console.java  ConsoleManager.java  CreationUtility.java  GUI.java  GUIManager.java  View.java
src/main/resources/: logback.xml  simpleConfig.cfg
src/main/resources/assets/static/css/: main.css
src/main/resources/assets/static/js/: placeForm.js
src/main/resources/assets/templates/: index.html
src/main/resources/assets/templates/event/: eventAdd.html  eventList.html  eventUpdate.html  eventView.html
src/main/resources/assets/templates/fragments/: templates.html
src/main/resources/assets/templates/human/: humanAdd.html  humanList.html  humanUpdate.html  humanView.html
src/main/resources/assets/templates/other/: index.html
src/main/resources/data/: test.txt
src/main/resources/database/: initDB.sql  initData.sql
src/main/resources/spring-config/: application.properties
src/test/java/ua/kpi/iasa/IASA_Organiser/: ControllerTest.java  GeneralTests.java  ServiceTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/builder/: EventBuilderTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/controller/: ControllerTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/data/impl/: DefaultFileDataManagerIntegrationTest.java  DefaultFileDataManagerTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/serivce/: CalendarServiceTest.java  EventServiceTest.java  ServiceTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/service/: CalendarServiceTest.java  EventBuilderTest.java  EventServiceTest.java  HumanServiceTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/service/data/: FileDataManagerIntegrationTest.java  FileDataManagerTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/service/data/impl/: DefaultFileDataManagerIntegrationTest.java  DefaultFileDataManagerTest.java
src/test/java/ua/kpi/iasa/IASA_Organiser/util/: FileUtilityIntegrationTest.java  FileUtilityTest.java
